/* Mobile first */
@media  screen and (min-width:375px){
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 56px 210px 170px 1fr;
        .portrait{
            display: block;
            margin: auto;
        }
    }   
}


/* écrans supérieurs aux tablettes */

@media  screen and (min-width:768px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr;
        h1{
            background-color: yellow;
            margin-bottom: 4rem;
            @include centrer_element;
        }
        .portrait{
            grid-column: 1/2;
            grid-row: 1/3;
            height: 600px;
            margin: 0;
            width: 100%;
        }
        #presentation{
            grid-column: 2/2;
        }
        #langages{
            grid-column: 1/2;
            grid-row:3/4;
        }
        #realisations{
            grid-column: 2/2;
            grid-row:3/4;
        }
    }  
}

@media  screen and (min-width:1000px){
    main{
        display: grid;
        grid-template-columns: 650px 1fr;
        grid-template-rows: 300px 1fr 1fr;
        font-size: 1.5rem;
        h1{
            font-size: 4rem;
          }
        .portrait{
            height: 900px;
        }
    }  
}
 